# Movies

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jcardenas/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jcardenas/: MovieApp.kt
app/src/main/java/com/jcardenas/data/api/: MovieApiResponse.kt  MoviesApi.kt
app/src/main/java/com/jcardenas/data/db/: AppDatabase.kt  ImageDao.kt  MovieDao.kt  UserDao.kt
app/src/main/java/com/jcardenas/data/entities/: ImageEntity.kt  LocationEntity.kt  MovieEntity.kt  UserEntity.kt
app/src/main/java/com/jcardenas/data/mappers/: MovieApiResponseMapper.kt  MovieEntityMapper.kt  UserEntityMapper.kt
app/src/main/java/com/jcardenas/domain/common/: Constants.kt  DateUtil.kt  Extensions.kt  ListItemViewModel.kt  Result.kt
app/src/main/java/com/jcardenas/domain/di/: MovieModule.kt
app/src/main/java/com/jcardenas/domain/entities/: Image.kt  Location.kt  Movie.kt  User.kt
app/src/main/java/com/jcardenas/domain/repository/: ImageRepository.kt  LocationRepository.kt  MovieRepository.kt  UserRepository.kt
app/src/main/java/com/jcardenas/domain/usecases/: GetLocationUseCase.kt  GetMovieUseCase.kt  GetUserUseCase.kt  InsertMovieUseCase.kt  InsertUserUseCase.kt  ListAllImageUseCase.kt  SaveImageUseCase.kt  SaveLocationUseCase.kt  UploadProfileUseCase.kt
app/src/main/java/com/jcardenas/presentation/helpers/: BindingAdapter.kt  GenericAdapter.kt  UserFields.kt
app/src/main/java/com/jcardenas/presentation/models/: Movie.kt
app/src/main/java/com/jcardenas/presentation/services/: LocationService.kt
app/src/main/java/com/jcardenas/presentation/views/: BaseFragment.kt  FormUserFragment.kt  GalleryFragment.kt  MainActivity.kt  MapFragment.kt  MoviesFragment.kt  UsersFragment.kt
app/src/main/java/com/jcardenas/presentation/vm/: FormUserViewModel.kt  GalleryViewModel.kt  (+3 more)
app/src/main/res/drawable/: ic_baseline_image_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_alert.xml  fragment_form_user.xml  fragment_gallery.xml  fragment_map.xml  fragment_movies.xml  fragment_user.xml  item_image.xml  item_movie.xml  item_user.xml
app/src/main/res/menu/: add_image.xml  add_user.xml  menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/jcardenas/movies/: ExampleUnitTest.kt
(+17 files in other folders)
